article {
    column-count: auto;
    column-width: 20em;
    column-gap: 1em;
}

.image-wrapper {
    display: grid;
    grid-template-areas: 'overlay';
    justify-items: end;
    align-items: start;
    width: 100%;
    margin-block: 1em;
}

.image-button {
    width: 1.5em;
    height: 1.5em;

    grid-area: overlay;
    margin: 1em;
}

img {
    display:block;
    width: 100%;
    border-radius: 1em;
    cursor: pointer;
    grid-area: overlay;
}

article button {
    width: 100%;
    height: 10em;
    border-radius: 1em;
    /*margin-block: 0.5rem;*/

    background-color: var(--secondary-bg-color);
    color: var(--text-color);

    font-size: x-large;
    border: none;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#create-image{
    height: 35em;
    overflow-y: auto;
}

/*
CSS can really be done better, Kat is no expert here sadly
 */

.overlay-wrapper{
    display: grid;
    grid-template-areas: 'overlay';
    justify-items: end;
    align-items: start;
    margin-bottom: 1em;
}

.overlay-element{
    width: 100%;
    grid-area: overlay;
}

.overlay-button{
    width: 1.5em;
    height: 1.5em;

    grid-area: overlay;
    margin: 1em;
}

.overlay-button-add-tag{
    justify-self: end;
    align-self: center;
}

.overlay-wrapper-tags{
    justify-items: end;
    align-items: center;

    grid-template-areas:
            'overlay'
            'tags';

    grid-row-gap: 0.75em;
}

.overlay-wrapper-tag-button{
    justify-items: end;
    align-items: center;

    grid-template-areas:'buttons';
}

.tags-overflow{
    grid-area: tags;

    display: grid;
    width: 19em;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    grid-row-gap: 1em;
}

.tag-button{
    grid-area: buttons;
    width: fit-content;
    padding: 0 3.5em 0 1em;
}

.tag-button-delete{
    background-color: var(--secondary-bg-color);
    height: 40%;
    padding: 0 0.75em;
    grid-area: buttons;
    width: fit-content;
    margin: 0.5em;
    justify-items: end;
}

.hidden{
    display: none;
}

.dropdown {
    grid-area: overlay;
}

.tag-dropdown {
    grid-area: overlay;
    grid-template-areas: 'overlay';
    display: grid;
    width: 100%;
}

.tag-dropdown:hover .dropdown-content {display: block;}

.dropdown-content-tags-lower{
    transform: translateY(3em);
}